<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comando CSS básicos</title>
<style>
    body{background-color: gray;
    font-family: 'Courier New';
    font-size: 16px;
    }
h1{
    background-color: orange;
    color: white;
    text-align: center;
    font-size: 40px;
}

h2{
    background-image: url("ODS12-1.jpg");
    color: orange;
    text-align: center;
    font-size: 26px;
}
h3{
    color: green;
    text-align: center;
    font-size: 20px;
    border-width: medium;
    border-style: solid;
    border-color: #00f;
}

h4{
 background-color: yellow;
 text-align: center;
 font-size: 20px;   
}

p{
    font-family: times;
    border-width: 1px;
    border-style: dashed;
    border-color: #f00;
}
.borda{border: 2px solid;
border-color: black;
margin:25px 50px 70px 100px ;
}

.bordacolors{
    border: 5px dotted;
    border-color: red green blue yellow;
    margin:25px;
}

    .borda5{border: 10px dashed rgb(25, 25, 70px);
    }

    .bordainferior{
        border-style: solid;
        border-color: black;
        border-bottom-width: 1px ;
        border-top-width: 0;
        border-right-width: 0;
        border-left-width: 0;

    }



</style>
</head>
<body>
    <h1>Curso Técnico de Informática</h1>
    <h2>DSA2 - Professora Marianne</h2>
    <h3>Comandos CSS Básicos</h3>
    <br>
    <p class="classeModificada"> Este parágrafo possui estilo do tipo elemento HTML modificados por classe CSS chamada classeModificada</p>
<br>
<h4>Texto com Cor de fundo</h4>
<p class="borda">Texto com Borda preta</p>
<p class="bordacolors">texto com borda colorida</p>
<p class="borda5">texto com borda5</p>
<p class="bordainferior">texto com borda inferior somente</p>
<input type="text" class="bordainferior" placeholder="apenas letras" maxlength="5" required>
</body>
</html>