<html lang="pt-br">
<head>
    <meta charset="UTF-8">
		<title>Expressões regulares no HTML 5</title>
		<style>
		<!-- div com class -->
		.container {
		width: 100 px;
		height: 100 px;
		background: DodgerBlue;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center; }
		
		
		.box {
		width: 500px;
		height: 300px;
		background: Gray; }
		
		body {margin: 0px;
		background:DodgerBlue;}
		
		<!-- div com id -->
		#header{width:auto;
		height:100px;
		background-color:MediumSeaGreen;}
		
		<!-- div com id -->
		#footer{width:auto;
		height:100px;
		background-color:StateBlue;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1> Curso Técnico de Informática</h1>
			<h2> DSA2 - Professora Marianne </h2> 		</div>
		<div class="container">
		<h3> Expressões regulares no HTML 5 </h3>
		<br>
		<div class="box">
		<form action="painel_com_CSS.html" method="get">
		<!-- regex em elementos de formulário -->
		<br>
		Insira apenas letras: <input type="text" pattern="([aA-zZ]+)" placeholder="Apenas letras" maxlength="5" required>
		<br>
		Insira um email: <input type="email" id="txtemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Exemplo xxx@xx.xx" maxlength="50" required>
		<br>
		Insira um CPF - opção 1:  <input type="text" name="txtcpf" pattern="[0-9]{11}" title="Digite o CPF no formato nnnnnnnnnnn" placeholder="Exemplo 90855359849" maxlength="12" required>
		<br>
		Insira a Sigla do Estado: <input type="text" id="txtsigla_Estado" pattern="[A-Za-z]{2}" title="Insira 2 letras para Sigla do Estado" placeholder="Exemplo SP" maxlength="2">
		<br>
		Insira senha simples: <input type="password" id="txtsenha" pattern=".{8,}" title="Insira senha com no mínimo 8 caracteres e máximo de 10 caracteres." maxlength="10" placeholder="Exemplo 1234abcd" required>
		<br>
		Insira senha complexa: <input type="password" id="txtsenhaComplexa" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="A senha deve conter uma letra minúscula, 1 letra maiúscula, 1 número e ter tamanho mínimo de 8 caracteres ou tamanho máximo de 12 caracteres." maxlength="12" placeholder="Exemplo Marianne123"  required>
		<br>
		 <input type="submit">  
		 <input type="reset"> 
		</form>
		</div>
		<br><br><br>
		<div id="footer">Maiores formatações somente com uso de JavaScript! (em breve) </div>	
		</div>	

	</body>
</html>
